sonar.projectKey=navigo-frontend
sonar.projectKey=navigo-frontend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.sources=app
sonar.tests=tests
